<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ruhrpott Ipsum | Impressum</title>
    <style>
        html {
            min-height: 100%;
            background: linear-gradient(62deg, #ffd800, #efab00);
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            font-family: monospace;
            color: #3c3d47;
        }
        .brackmann {
            width: 100%;
            max-width: 80rem;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: .5rem;
            margin-bottom: 1rem;
        }
        a {
            color: #f00baa;
        }
        h1 {
            text-align: center;
            margin: 3rem 0;
            font-size: 1.5rem;
        }
        h2 {
            margin: 0;
            font-size: 1.3rem;
        }
        label, input, button {
            font-size: 1.125rem;
            font-weight: bold;
        }
        input, button {
            border-radius: 0;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: .125rem solid #da0;
            background: transparent;
            margin: 0 .5rem 0 0;
            padding: .25rem;
            color: #3c3d47;
        }
        label {
            margin: 0;
            display: flex;
            align-items: center;
        }
        input[type=radio] {
            padding: .5rem;
        }
        input:checked {
            background: #3c3d47;
        }
        button {
            padding: .25rem 1.75rem;
            cursor: pointer;
        }
        p {
            font-size: 1.125rem;
        }
        textarea {
            height: 0;
            width: 0;
            font-size: 0;
            line-height: 0;
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            overflow: hidden;
        }
        hr {
            width: 100%;
            border: .125rem solid #da0;
            margin: 1.5rem 0;
        }
        #paragraphs {
            width: 100%;
            max-width: 6rem;
        }
        .apparillo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .kluempken + .kluempken{
            margin-top: .5rem;
        }
        .babbel {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .text {
            width: 100%;
            max-height: 30rem;
            overflow-y: auto;
            padding: 1rem;
            border: .125rem solid #da0;
            background: transparent;
            box-sizing: border-box;
        }
        .copy {
            align-self: flex-start;
        }
    </style>
</head>
<body>
<div class="brackmann">
    <h1>Impressum</h1>
    <p><strong>Impressum</strong></p>
    <p>(Angaben gemäß § 5 TMG)</p>
    <p>Ruhrpott-Ipsum.de</p>
    <p>Kontakt:</p>
    <p>Alexander Wegner<br>
        Vorläuferweg 17
        44269 Dortmund<br>
        Deutschland</p>
    <p>Telefon: 0231 – 39968595<br>
        E-Mail: <u><a href="mailto:alexander.thimm@googlemail.com">alexander.thimm@googlemail.com</a></u></p>
    <p><strong>Internetseite: &nbsp;</strong>https://ruhrpott-ipsum.de</p>
    <p><strong>Online-Streitbeilegung</strong></p>
    <p>Online-Streitbeilegung gemäß Art. 14 Abs. 1 ODR-VO: Die Europäische Kommission stellt eine Plattform zur
        Online-Streitbeilegung (OS) bereit, die der Kunde unter <a href="http://ec.europa.eu/consumers/odr/">http://ec.europa.eu/consumers/odr/</a>&nbsp;findet.
    </p>
    <p>Verantwortliche für den Inhalt ist gemäß § 55 Abs. 2 Rundfunkstaatsvertrag (RStV):</p>
    <p>Alexander Wegner</p>
    <p>Ansprechperson:</p>
    <p>Alexander Wegner</p>
    <p><strong> Haftungsbeschränkung</strong></p>
    <p>Die Inhalte des Internetauftritts wurden mit größtmöglicher Sorgfalt und nach bestem Gewissen erstellt. Dennoch
        übernimmt der Anbieter dieser Internetseite keine Gewähr für die Aktualität, Vollständigkeit und Richtigkeit der
        bereitgestellten Seiten und Inhalte.</p>
    <p>Als Diensteanbieter ist der Anbieter dieser Internetseite gemäß § 7 Abs. 1 TMG für eigene Inhalte und
        bereitgestellte Informationen auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich; nach den §§ 8 bis
        10 TMG jedoch nicht verpflichtet, die übermittelten oder gespeicherten fremden Informationen zu überwachen. Eine
        Entfernung oder Sperrung dieser Inhalte erfolgt umgehend ab dem Zeitpunkt der Kenntnis einer konkreten
        Rechtsverletzung. Eine Haftung ist erst ab dem Zeitpunkt der Kenntniserlangung möglich.</p>
    <p>Haftungsansprüche gegen den Anbieter, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch
        die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und
        unvollständiger Informationen verursacht wurden sind grundsätzlich ausgeschlossen, sofern seitens des Autors
        kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und
        unverbindlich. Der Anbieter behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne
        gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig
        einzustellen.</p>
    <p><strong> Externe Links</strong></p>
    <p>Die Internetseite enthält sog. „externe Links“ (Verlinkungen) zu anderen Webseiten, auf deren Inhalt der Anbieter
        der Internetseite keinen Einfluss hat. Aus diesem Grund kann der Anbieter für diese Inhalte auch keine Gewähr
        übernehmen. Für die Inhalte und Richtigkeit der bereitgestellten Informationen ist der jeweilige Anbieter der
        verlinkten Internetseite verantwortlich. Zum Zeitpunkt der Verlinkung waren keine Rechtsverstöße erkennbar. Bei
        Bekanntwerden einer solchen Rechtsverletzung wird der Link umgehend entfernt.</p>
    <p><strong> Urheberrecht / Leistungsschutzrecht</strong></p>
    <p>Die auf dieser Internetseite veröffentlichten Inhalte, Werke und bereitgestellten Informationen unterliegen dem
        deutschen Urheberrecht und Leistungsschutzrecht. Jede Art der Vervielfältigung, Bearbeitung, Verbreitung,
        Einspeicherung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedarf der vorherigen
        schriftlichen Zustimmung des jeweiligen Rechteinhabers. Das unerlaubte Kopieren/Speichern der bereitgestellten
        Informationen auf diesen Internetseiten ist nicht gestattet und strafbar.</p>
    <p><strong>Rechtswirksamkeit dieses Haftungsausschlusses</strong></p>
    <p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen
        wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder
        nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer
        Gültigkeit davon unberührt.</p>
    <footer class="untertage">
        <nav>
            <a href="https://ruhrpott-ipsum.de">Home</a>
            <a href="/datenschutz.html">Datenschutz</a>
            <a href="/impressum.html">Impressum</a>
        </nav>
    </footer>
</div>
</body>
</html>
