<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ruhrpott Ipsum | Blindtextgenerator ausm Pott</title>
    <meta
      name="description"
      content="Ruhrpott Ipsum ist ein Lorem Ipsum Blindtext Generator in Ruhrgebietssprache. Mit Ruhrpott Ipsum kannst Du Lorem Ipsum Blindtext in Paragraphen erstellen."
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      html {
        min-height: 100%;
        background: linear-gradient(62deg, #ffd800, #efab00);
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        font-family: monospace;
        color: #3c3d47;
      }
      .brackmann {
        width: 100%;
        max-width: 80rem;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
      a {
        color: #f00baa;
      }
      h1 {
        text-align: center;
        margin: 0 0 3rem;
        font-size: 1.25rem;
      }
      h2,
      em {
        margin: 0;
        font-size: 1.125rem;
        font-style: normal;
      }
      label,
      input,
      button {
        font-size: 1.125rem;
        font-weight: bold;
      }
      .apparillo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .kluempken + .kluempken {
        margin-top: 0.5rem;
      }
      input,
      button {
        border-radius: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: 0.125rem solid #da0;
        background: transparent;
        margin: 0 0.5rem 0 0;
        padding: 0.25rem;
        color: #3c3d47;
      }
      label {
        margin: 0;
        display: flex;
        align-items: center;
      }
      input[type='radio'] {
        padding: 0.5rem;
      }
      input:checked {
        background: #3c3d47;
      }
      button {
        padding: 0.25rem 1.75rem;
        cursor: pointer;
      }
      p {
        font-size: 1.125rem;
      }
      hr {
        width: 100%;
        border: 0.125rem solid #da0;
        margin: 1.5rem 0;
      }
      #paragraphs {
        width: 100%;
        max-width: 6rem;
      }
      #ruhrpott-ipsum-svg {
        fill: #3c3d47;
      }
      .logo {
        width: 100%;
        max-width: 300px;
        max-height: 70px;
        margin-top: 1rem;
      }
      .logo-link {
        max-width: 300px;
        text-decoration: none;
      }
      .apparillo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .kluempken + .kluempken {
        margin-top: 0.5rem;
      }
      .babbel {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .text {
        width: 100%;
        max-height: 20rem;
        overflow-y: auto;
        padding: 1rem;
        border: 0.125rem solid #da0;
        background: transparent;
        box-sizing: border-box;
      }
      .copy {
        align-self: flex-start;
      }
      .untertage {
        margin-top: 3rem;
      }
      .info {
        margin-top: 3rem;
      }
      .small {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="brackmann">
      <a href="https://ruhrpott-ipsum.de" class="logo-link">
        <svg class="logo">
          <use xlink:href="#ruhrpott-ipsum-svg"></use>
        </svg>
      </a>
      <header class="pinorrek">
        <h1>Ruhrpott Ipsum | Lorem Ipsum Blindtextgenerator ausm Pott</h1>
      </header>
      <main class="apparillo">
        <em>Getz wählste erstma aus, wieviel Häppken Text Du haben willst:</em>
        <hr />
        <div class="kluempken">
          <label for="paragraphs"><input type="number" id="paragraphs" min="1" value="1" required />Absätzken</label>
        </div>
        <hr />
        <em>Dann suchste Dir noch aus, wie lang so en Text Ömmes werden soll:</em>
        <hr />
        <div class="kluempken">
          <label for="stoepsel"><input type="radio" id="stoepsel" name="textlength" value="s" checked />Klein wie en Stöpsel</label>
        </div>
        <div class="kluempken">
          <label for="wuchtbrumme"><input type="radio" id="wuchtbrumme" name="textlength" value="m" />Mittelgroße Wuchtbrumme</label>
        </div>
        <div class="kluempken">
          <label for="kawennzmann"><input type="radio" id="kawennzmann" name="textlength" value="l" />En riesen Kawennzmann</label>
        </div>
        <hr />
        <em>Und getz klickste dat Knöppken, dann kriegste den ganzen Kokolores angezeicht:</em>
        <hr />
        <div class="kluempken">
          <button class="schisselameng">Hau raus getz!</button>
        </div>
        <hr />
      </main>
      <section class="babbel">
        <button class="copy">Kopieren</button>
        <div class="text"></div>
      </section>
      <section class="info">
        <h2>Was ist Ruhrpott Ipsum? Was ist Lorem Ipsum?</h2>
        <p class="small">
          Ruhrpott Ipsum ist ein Blindtextgenerator in Ruhrgebietssprache. Lorem Ipsum ist wahrscheinlich der im Internet bekannteste und am häufigsten genutzte
          Blindtext. Blindtexte wie Lorem Ipsum oder Ruhrpott Ipsum werden genutzt, um unfertige Webdesigns oder Screendesigns schnell und einfach mit Inhalten
          zu befüllen. Dabei ist es nicht wichtig, was für Wörter oder Sätze sich in den Texten befinden. Wichtiger ist, dass der Textfluss harmonisch wirkt und
          durch Absätze abgegrenzt wird. Ruhrpott Ipsum nutzt vorgefertigte Sätze und setzt diese in beliebige Kombination zu einem oder mehreren Absätzen in
          unterschiedlicher Länge zusammen. Als Alternative zu Lorem Ipsum kann Ruhrpott Ipsum genutzt werden, um den Inhalt authentischer wirken zu lassen oder
          auch um Kunden aus dem Ruhrgebiet mit Ruhrgebietssprache zu imponieren. Wichtig ist, dass Ruhrpott Ipsum oder andere Lorem Ipsum Blindtexte bei dem
          Livegang einer Webseite durch echte Inhalte ersetzt werden. Ich wünsche euch viel Spaß bei der Nutzung von Ruhrpott Ipsum!
        </p>
        <h3>Ihr habt Probleme / Anregungen / Feedback?</h3>
        <p class="small">
          Etwas funktioniert nicht auf der Seite? Oder ihr möchtet euch einfach bei mir für den tollen Blindtextgenerator bedanken? Ihr habt
          Verbesserungsvorschläge?
        </p>
        <p class="small">
          Gerne könnt ihr euch an mich per <a href="mailto:alexander.thimm@googlemail.com">E-Mail</a> wenden. Ich freue mich auf jedes Feedback!
        </p>
      </section>
      <footer class="untertage">
        <nav>
          <a href="https://ruhrpott-ipsum.de">Home</a>
          <a href="/datenschutz.html" rel="nofollow">Datenschutz</a>
          <a href="/impressum.html" rel="nofollow">Impressum</a>
        </nav>
      </footer>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.37 16.93" id="ruhrpott-ipsum-svg">
        <path
          d="M9.26 8.27q.16.03.29.16.12.12.3.48l1.02 2.03H9.64l-.68-1.43-.08-.16q-.3-.64-.7-.64h-.36v2.23H6.7V5.28h1.62q1.09 0 1.56.4.48.38.48 1.25 0 .58-.28.93-.29.34-.82.41zM7.82 6.22v1.55h.53q.46 0 .65-.18.2-.18.2-.6 0-.4-.2-.59-.19-.18-.65-.18zM11.47 9.46V6.7h1.11v2.59q0 .46.13.66t.43.2q.3 0 .47-.27.17-.27.17-.75V6.7h1.1v4.24h-1.1v-.63q-.12.36-.4.55-.28.2-.68.2-.6 0-.92-.4-.3-.41-.3-1.2zM19.6 8.19v2.75h-1.1V8.36q0-.46-.14-.66-.13-.2-.42-.2-.3 0-.48.27-.17.27-.17.74v2.43h-1.1v-5.9h1.1v2.3q.12-.36.4-.55.29-.2.69-.2.6 0 .9.4.32.4.32 1.2zM24.57 7.87q-.18-.17-.43-.25-.24-.08-.54-.08-.35 0-.61.12t-.4.36q-.1.14-.14.35-.03.2-.03.62v1.95H21.3V6.7h1.1v.66q.17-.37.5-.56.35-.2.8-.2.22 0 .44.05.22.06.42.16zM26.55 10.34v2.22h-1.1V6.7h1.1v.63q.17-.36.46-.55.28-.18.66-.18.73 0 1.13.58.4.58.4 1.64 0 1.08-.4 1.66-.4.57-1.16.57-.34 0-.62-.17-.27-.18-.47-.54zm1.55-1.52q0-.62-.2-.97-.21-.34-.57-.34t-.57.34q-.21.35-.21.97 0 .61.2.96.22.35.58.35t.56-.35q.2-.35.2-.96zM31.88 7.5q-.4 0-.63.35-.23.35-.23.97 0 .63.23.98t.63.35q.4 0 .63-.35.22-.35.22-.98 0-.62-.22-.97-.23-.35-.63-.35zM29.9 8.82q0-1.02.53-1.62.54-.6 1.44-.6.9 0 1.43.6.53.6.53 1.62 0 1.03-.53 1.63-.53.6-1.43.6-.9 0-1.44-.6-.53-.6-.53-1.63zM48.87 6.27v-.99h3.37v.99H51.1v3.69h1.13v.98h-3.37v-.98H50V6.27zM54.56 10.34v2.22h-1.1V6.7h1.1v.63q.18-.36.46-.55.28-.18.67-.18.72 0 1.13.58.4.58.4 1.64 0 1.08-.41 1.66-.4.57-1.16.57-.34 0-.61-.17-.27-.18-.48-.54zm1.55-1.52q0-.62-.2-.97-.21-.34-.57-.34t-.57.34q-.2.35-.2.97 0 .61.2.96t.57.35q.36 0 .56-.35.2-.35.2-.96zM61.31 6.83v.97q-.3-.2-.64-.3-.33-.1-.66-.1-.37 0-.56.11-.2.1-.2.32 0 .3.82.5h.04l.32.08q.6.15.88.47.29.32.29.86 0 .66-.43.99-.43.32-1.3.32-.38 0-.78-.07-.4-.06-.81-.2v-.96q.36.2.74.32.38.1.74.1.4 0 .6-.1.2-.12.2-.34 0-.21-.15-.32-.14-.12-.68-.25l-.3-.06q-.64-.15-.93-.46-.3-.3-.3-.82 0-.61.45-.95.44-.34 1.25-.34.36 0 .71.06.36.05.7.17zM62.83 9.46V6.7h1.11v2.59q0 .46.13.66t.43.2q.3 0 .46-.27.17-.27.17-.75V6.7h1.12v4.24h-1.12v-.63q-.11.36-.4.55-.28.2-.68.2-.6 0-.91-.4-.3-.41-.3-1.2zM69.5 7.12q.13-.27.33-.4.19-.12.47-.12.55 0 .76.37.21.38.21 1.58v2.4h-.9V8.21q0-.48-.08-.64-.07-.15-.26-.15-.2 0-.27.16t-.07.63v2.72h-.9V8.22q0-.47-.08-.63-.07-.16-.26-.16-.2 0-.26.15-.08.16-.08.64v2.72h-.9V6.7h.8v.44q.1-.25.3-.4.21-.14.47-.14t.47.15q.21.15.26.37z"
        />
        <path
          d="M34.74 1.82v.85l.85.85h1.7v2.55l-1.7 9.35h1.19l1.36-8.5h5.1l1.36 8.5h1.2l-1.71-9.35V3.52h1.7l.85-.85v-.85zm.5.4h10.9v.34l-.52.51h-9.86l-.51-.5zm2.9 1.3h5.1v2.55h-5.1z"
        />
        <g fill="none" stroke="#3c3d47" stroke-width=".71">
          <path
            stroke-width=".3190456"
            d="M40.37 5.84a1.83 1.85 0 01-1.83 1.85 1.83 1.85 0 01-1.84-1.85A1.83 1.85 0 0138.54 4a1.83 1.85 0 011.83 1.85zM38.54 4v3.68M40.38 5.84h-3.69"
          />
          <path stroke-width=".3190456" d="M39.84 7.14l-2.52-2.52-.09-.08" />
          <path stroke-width=".3190456" d="M39.84 4.54l-2.52 2.52-.09.08" />
        </g>
        <g fill="none" stroke="#3c3d47" stroke-width=".71">
          <path
            stroke-width=".3190456"
            d="M44.68 5.84a1.83 1.85 0 01-1.84 1.85 1.83 1.85 0 01-1.83-1.85A1.83 1.85 0 0142.84 4a1.83 1.85 0 011.84 1.85zM42.84 4v3.68M44.69 5.84H41"
          />
          <path stroke-width=".3190456" d="M44.15 7.14l-2.53-2.52-.08-.08" />
          <path stroke-width=".3190456" d="M44.15 4.54l-2.53 2.52-.08.08" />
        </g>
        <path d="M36.01 10.49h9.36V9.7H36zM37.29 3.18v-1.2h.85v1.2zM43.24 3.18v-1.2h.85v1.2z" />
        <path fill="none" stroke="#3c3d47" stroke-width=".16710719999999998" d="M34.74 1.94h0v-.17h11.9v.17z" />
      </symbol>
    </svg>

    <script src="ruhrpott-ipsum.js"></script>
    <script>
      let r = new RuhrpottIpsum('.text');
      document.addEventListener('click', function (e) {
        if (e.target.matches('.schisselameng')) {
          let paragraphs = document.getElementById('paragraphs');
          let textLength = document.querySelector('input[type=radio]:checked');
          paragraphs = paragraphs.value;

          if (textLength === null) {
            textLength = 's';
          } else {
            textLength = textLength.value;
          }
          r.getText(textLength, paragraphs);
        }
        if (e.target.matches('.copy')) {
          let text = document.querySelector('.textarea');
          r.copyToClipboard(text.innerHTML);
          e.target.innerHTML = 'Kopiert!';
          setTimeout(function () {
            e.target.innerHTML = 'Kopieren';
          }, 5000);
        }
      });
    </script>
  </body>
</html>
